### ISSUE TITLE
Linux support

### ISSUE THREAD

**Issue by tnakaike** [mongodb/mongo-swift-driver#60]
It seems that this does not work well on linux.

My swift is:

```
Swift version 4.0.2 (swift-4.0.2-RELEASE)
Target: x86_64-unknown-linux-gnu.
```

I got the following build errors.

It seems that a label rawValue is needed.
```
/data/git/mongo-swift-driver/Sources/MongoSwift/APM.swift:470:51: error: missing argument label 'rawValue:' in call
    static let commandStarted = Notification.Name("commandStarted")
                                                  ^
                                                  rawValue: 
```

We need LinuxMain.swift for tests.
```
error: missingLinuxMain
```

This is not the linux issue. swift 4.0.2 needs to implement the == func for Equatable class. Now, IBM Z supports swift (https://www.ibm.com/developerworks/downloads/r/toolkitforswift/), but it does not have swift 4.1.0.
```
/data/git/mongo-swift-driver/Tests/MongoSwiftTests/CodecTests.swift:63:12: error: type 'CodecTests.BasicStruct' does not conform to protocol 'Equatable'
    struct BasicStruct: Decodable, Equatable {
           ^
```
Similarly, swift 4.0.2 does not support compactMap.
```
/data/git/mongo-swift-driver/Sources/MongoSwift/BSON/BsonDecoder.swift:193:31: error: value of type '[String]' has no member 'compactMap'
        return self.container.keys.compactMap { Key(stringValue: $0) }
               ~~~~~~~~~~~~~~~^~~~ ~~~~~~~~~~
```

I fixed the above issues locally and succeeded to build mongo-swift-driver. But, I got a segmentation fault in a test as follows.
```
Test Suite 'All tests' started at 2018-05-16 06:33:19.615
Test Suite 'debug.xctest' started at 2018-05-16 06:33:19.616
Test Suite 'ClientTests' started at 2018-05-16 06:33:19.616
Test Case 'ClientTests.testListDatabases' started at 2018-05-16 06:33:19.616
Segmentation fault
```

Perhaps, this is not tested on linux. If so, I hope to test mongo-swift-driver on linux. And if possible, I hope to test with a little prior version of swift.

**Comment by kmahar** [comment]
Hi there! Interesting finds - no, we have not tested the driver on linux yet, you're the first to. :) I'm curious about the source of that segfault... We'd welcome any help with linux testing - @jmikola uses linux and is going to do some work on the driver, so getting it to work will soon be necessary anyway. 

Interesting about the `rawValue` label being needed... that does not seem to be the case with either 4.0 or 4.1 on OS X. 

Whether we want to support 4.0 or take advantage of new 4.1 features is unclear - I actually just opened a ticket about this yesterday [here](https://jira.mongodb.org/browse/SWIFT-90). So I guess you'll have to see how that gets resolved.

**Comment by kmahar** [comment]
I created a JIRA ticket about Linux support [here](https://jira.mongodb.org/browse/SWIFT-93).

**Comment by jmikola** [comment]
@tnakaike Assuming you ended up with a `core` file after the segfault, can you share the backtrace?

While testing the Linux compatibility fixes in https://github.com/mongodb/mongo-swift-driver/pull/67, I also encountered a segfault while running the test suite. The dumped back trace was as follows:

```
$ lldb -c core
(lldb) target create --core "core"
Core file '/home/jmikola/workspace/mongodb/mongo-swift-driver/core' (x86_64) was loaded.
(lldb) bt
* thread #1, name = 'MongoSwiftPacka', stop reason = signal SIGSEGV
  * frame #0: 0x00007f9d6b070940 libmongoc-1.0.so.1`mongoc_counter_clients_active_add + 26
    frame #1: 0x00007f9d6b070955 libmongoc-1.0.so.1`mongoc_counter_clients_active_inc + 14
    frame #2: 0x00007f9d6b071ffa libmongoc-1.0.so.1`_mongoc_client_new_from_uri + 779
    frame #3: 0x00007f9d6b071ced libmongoc-1.0.so.1`mongoc_client_new_from_uri + 45
    frame #4: 0x0000560cf0e15872 MongoSwiftPackageTests.xctest`MongoClient.init(connectionString="\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", options=<unavailable>) at Client.swift:89
    frame #5: 0x0000560cf0e14798 MongoSwiftPackageTests.xctest`MongoClient.__allocating_init(connectionString:options:) at Client.swift:0
    frame #6: 0x0000560cf0e7e05e MongoSwiftPackageTests.xctest`ClientTests.testListDatabases(self=<unavailable>) at ClientTests.swift:16
    frame #7: 0x0000560cf0e80f34 MongoSwiftPackageTests.xctest`partial apply for ClientTests.testListDatabases() at ClientTests.swift:0
    frame #8: 0x0000560cf0e75cc6 MongoSwiftPackageTests.xctest`thunk for @escaping @callee_guaranteed () -> (@error @owned Error) at BsonBenchmarks.swift:0
    frame #9: 0x0000560cf0e80f0b MongoSwiftPackageTests.xctest`partial apply for thunk for @escaping @callee_guaranteed () -> (@error @owned Error) at ClientTests.swift:0
    frame #10: 0x00007f9d6c80b851 libXCTest.so`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in ()) -> (@out (), @error @owned Swift.Error) to @escaping @callee_guaranteed () -> (@error @owned Swift.Error) + 17
    frame #11: 0x00007f9d6c8090fc libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of closure #1 (XCTest.XCTestCase) throws -> () in XCTest.(test in _3BE257A46ADB477C7BF2D39968B39F9D)<A where A: XCTest.XCTestCase>((A) -> () throws -> ()) -> (XCTest.XCTestCase) throws -> () + 76
    frame #12: 0x00007f9d6c80b59b libXCTest.so`partial apply forwarder for closure #1 (XCTest.XCTestCase) throws -> () in XCTest.(test in _3BE257A46ADB477C7BF2D39968B39F9D)<A where A: XCTest.XCTestCase>((A) -> () throws -> ()) -> (XCTest.XCTestCase) throws -> () + 27
    frame #13: 0x00007f9d6c80b554 libXCTest.so`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@owned XCTest.XCTestCase) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@in XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error) + 20
    frame #14: 0x00007f9d6c80c899 libXCTest.so`reabstraction thunk helper from @escaping @callee_guaranteed (@owned XCTest.XCTestCase) -> (@error @owned Swift.Error) to @escaping @callee_guaranteed (@in XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".106" + 9
    frame #15: 0x00007f9d6c80b8d9 libXCTest.so`partial apply forwarder for reabstraction thunk helper from @escaping @callee_guaranteed (@in XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error) to @escaping @callee_guaranteed (@owned XCTest.XCTestCase) -> (@error @owned Swift.Error) + 25
    frame #16: 0x00007f9d6c7ef143 libXCTest.so`XCTest.XCTestCase.invokeTest() -> () + 83
    frame #17: 0x00007f9d6c7fac65 libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestCase.perform(XCTest.XCTestRun) -> () + 309
    frame #18: 0x00007f9d6c7ef02e libXCTest.so`XCTest.XCTestCase.perform(XCTest.XCTestRun) -> () + 14
    frame #19: 0x00007f9d6c7e855e libXCTest.so`XCTest.XCTest.run() -> () + 542
    frame #20: 0x00007f9d6c7fb04a libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 666
    frame #21: 0x00007f9d6c7fb442 libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 1682
    frame #22: 0x00007f9d6c7edf9e libXCTest.so`XCTest.XCTMain(Swift.Array<(testCaseClass: XCTest.XCTestCase.Type, allTests: Swift.Array<(Swift.String, (XCTest.XCTestCase) throws -> ())>)>) -> Swift.Never + 4654
    frame #23: 0x0000560cf0e7d2a5 MongoSwiftPackageTests.xctest`main at LinuxMain.swift:7
    frame #24: 0x00007f9d6a1bc830 libc.so.6`__libc_start_main(main=(MongoSwiftPackageTests.xctest`main at LinuxMain.swift), argc=2, argv=0x00007ffd62bc76a8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007ffd62bc7698) at libc-start.c:291
    frame #25: 0x0000560cf0da75e9 MongoSwiftPackageTests.xctest`_start + 41
```

I'd be curious to see if your crash was similar.

**Comment by tnakaike** [comment]
@jmikola Thank you for taking a look. Yes. It is similar. The following is my back trace.

```
(lldb) bt
* thread #1, name = 'MongoSwiftPacka', stop reason = signal SIGSEGV: invalid address (fault address: 0x38)
  * frame #0: 0x00007ffff7b80669 libmongoc-1.0.so.0`_mongoc_client_new_from_uri + 345
    frame #1: 0x00000000004725aa MongoSwiftPackageTests.xctest`MongoClient.init(connectionString="mongodb://localhost:27017", options=<unavailable>) at Client.swift:90
    frame #2: 0x00000000004714f8 MongoSwiftPackageTests.xctest`MongoClient.__allocating_init(connectionString:options:) at Client.swift:0
    frame #3: 0x000000000052964a MongoSwiftPackageTests.xctest`ClientTests.testListDatabases(self=<unavailable>) at ClientTests.swift:16
    frame #4: 0x000000000052ff88 MongoSwiftPackageTests.xctest`partial apply for ClientTests.testListDatabases() at ClientTests.swift:0
    frame #5: 0x0000000000520f36 MongoSwiftPackageTests.xctest`thunk for @callee_owned () -> (@error @owned Error) at BsonBenchmarks.swift:0
    frame #6: 0x000000000052ff5b MongoSwiftPackageTests.xctest`partial apply for thunk for @callee_owned () -> (@error @owned Error) at ClientTests.swift:0
    frame #7: 0x00007ffff7f61c2f libXCTest.so`partial apply forwarder for reabstraction thunk helper from @callee_owned (@in ()) -> (@out (), @error @owned Swift.Error) to @callee_owned () -> (@error @owned Swift.Error) + 47
    frame #8: 0x00007ffff7f56fc2 libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of closure #1 (XCTest.XCTestCase) throws -> () in XCTest.(test in _3BE257A46ADB477C7BF2D39968B39F9D)<A where A: XCTest.XCTestCase>((A) -> () throws -> ()) -> (XCTest.XCTestCase) throws -> () + 82
    frame #9: 0x00007ffff7f6194f libXCTest.so`partial apply forwarder for closure #1 (XCTest.XCTestCase) throws -> () in XCTest.(test in _3BE257A46ADB477C7BF2D39968B39F9D)<A where A: XCTest.XCTestCase>((A) -> () throws -> ()) -> (XCTest.XCTestCase) throws -> () + 79
    frame #10: 0x00007ffff7f618ab libXCTest.so`partial apply forwarder for reabstraction thunk helper from @callee_owned (@owned XCTest.XCTestCase) -> (@error @owned Swift.Error) to @callee_owned (@in XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error) + 59
    frame #11: 0x00007ffff7f62709 libXCTest.so`reabstraction thunk helper from @callee_owned (@owned XCTest.XCTestCase) -> (@error @owned Swift.Error) to @callee_owned (@in XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error)partial apply forwarder with unmangled suffix ".182" + 9
    frame #12: 0x00007ffff7f60eb0 libXCTest.so`partial apply forwarder for reabstraction thunk helper from @callee_owned (@in XCTest.XCTestCase) -> (@out (), @error @owned Swift.Error) to @callee_owned (@owned XCTest.XCTestCase) -> (@error @owned Swift.Error) + 64
    frame #13: 0x00007ffff7f37686 libXCTest.so`XCTest.XCTestCase.invokeTest() -> () + 102
    frame #14: 0x00007ffff7f51ce2 libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestCase.perform(XCTest.XCTestRun) -> () + 306
    frame #15: 0x00007ffff7f3756e libXCTest.so`XCTest.XCTestCase.perform(XCTest.XCTestRun) -> () + 14
    frame #16: 0x00007ffff7f2f1e6 libXCTest.so`XCTest.XCTest.run() -> () + 662
    frame #17: 0x00007ffff7f5232c libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 796
    frame #18: 0x00007ffff7f52737 libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 1831
    frame #19: 0x00007ffff7f52737 libXCTest.so`function signature specialization <Arg[0] = Owned To Guaranteed> of XCTest.XCTestSuite.perform(XCTest.XCTestRun) -> () + 1831
    frame #20: 0x00007ffff7f3a7ae libXCTest.so`XCTest.XCTMain(Swift.Array<(testCaseClass: XCTest.XCTestCase.Type, allTests: Swift.Array<(Swift.String, (XCTest.XCTestCase) throws -> ())>)>) -> Swift.Never + 4814
    frame #21: 0x0000000000528fd4 MongoSwiftPackageTests.xctest`main at LinuxMain.swift:17
    frame #22: 0x00007ffff450f830 libc.so.6`__libc_start_main(main=(MongoSwiftPackageTests.xctest`main at LinuxMain.swift), argc=1, argv=0x00007fffffffeb48, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffeb38) at libc-start.c:291
    frame #23: 0x0000000000414cc9 MongoSwiftPackageTests.xctest`_start + 41
```

**Comment by mbroadst** [comment]
@tnakaike can you please run `ldd` on your resulting binary and confirm that `libmongoc` and `libbson` are correctly linked to? I've noticed on the linux builds that pkg-config does not seem to be working appropriately - for the travis build I had to ensure libmongoc was installed to `/usr`.

**Comment by tnakaike** [comment]
It seems that libmongoc and libbson are linked correctly. The following is the output.

```
$ ldd .build/x86_64-unknown-linux/debug/MongoSwiftPackageTests.xctest | grep -e mongo -e bson
	libmongoc-1.0.so.0 => /usr/local/lib/libmongoc-1.0.so.0 (0x00007f15c59f7000)
	libbson-1.0.so.0 => /usr/local/lib/libbson-1.0.so.0 (0x00007f15c4ad6000)
```

**Comment by neallester** [comment]
Which version of Linux are you using? I'm not able to build at all, apparently because mongoc-apm.h is not present on my Ubuntu 16.04 system after installing libmongoc. This is from my project which uses mongo-swift-driver as a dependency, but I get the same errors if I run "make" on the mongo-swift-driver project.

```bash
/home/ubuntu/danake-mongo/.build/checkouts/mongo-swift-driver.git-7184416836507654043/Sources/MongoSwift/APM.swift:511:9: error: use of unresolved identifier 'mongoc_apm_set_server_heartbeat_failed_cb'
        mongoc_apm_set_server_heartbeat_failed_cb(callbacks, serverHeartbeatFailed)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/danake-mongo/.build/checkouts/mongo-swift-driver.git-7184416836507654043/Sources/MongoSwift/APM.swift:514:9: error: use of unresolved identifier 'mongoc_client_set_apm_callbacks'
        mongoc_client_set_apm_callbacks(self._client, callbacks, Unmanaged.passUnretained(self).toOpaque())
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/ubuntu/danake-mongo/.build/checkouts/mongo-swift-driver.git-7184416836507654043/Sources/MongoSwift/APM.swift:515:9: error: use of unresolved identifier 'mongoc_apm_callbacks_destroy'
        mongoc_apm_callbacks_destroy(callbacks)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
error: terminated(1): /home/ubuntu/swift-4.1-RELEASE-ubuntu16.04/usr/bin/swift-build-tool -f /home/ubuntu/danake-mongo/.build/debug.yaml test output:


ubuntu@ip-172-31-89-86:~/danake-mongo$ sudo apt-get install libbson-dev
Reading package lists... Done
Building dependency tree
Reading state information... Done
libbson-dev is already the newest version (1.3.1-1).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
ubuntu@ip-172-31-89-86:~/danake-mongo$ sudo apt-get install libmongoc-dev
Reading package lists... Done
Building dependency tree
Reading state information... Done
libmongoc-dev is already the newest version (1.3.1-1).
0 upgraded, 0 newly installed, 0 to remove and 4 not upgraded.
ubuntu@ip-172-31-89-86:~/danake-mongo$ ls /usr/include/libmongoc-1.0/
mongoc-bulk-operation.h  mongoc-cursor.h	   mongoc-gridfs-file-list.h  mongoc-init.h	mongoc-read-concern.h	     mongoc-stream-file.h    mongoc-uri.h		 op-header.def	      op-update.def
mongoc-client.h		 mongoc-database.h	   mongoc-gridfs-file-page.h  mongoc-iovec.h	mongoc-read-prefs.h	     mongoc-stream-gridfs.h  mongoc-version-functions.h  op-insert.def	      utlist.h
mongoc-client-pool.h	 mongoc-error.h		   mongoc-gridfs.h	      mongoc-log.h	mongoc-server-description.h  mongoc-stream.h	     mongoc-version.h		 op-kill-cursors.def
mongoc-collection.h	 mongoc-find-and-modify.h  mongoc.h		      mongoc-matcher.h	mongoc-socket.h		     mongoc-stream-socket.h  mongoc-write-concern.h	 op-msg.def
mongoc-config.h		 mongoc-flags.h		   mongoc-host-list.h	      mongoc-opcode.h	mongoc-ssl.h		     mongoc-stream-tls.h     op-delete.def		 op-query.def
mongoc-counters.defs	 mongoc-gridfs-file.h	   mongoc-index.h	      mongoc-rand.h	mongoc-stream-buffered.h     mongoc-trace.h	     op-get-more.def		 op-reply.def
ubuntu@ip-172-31-89-86:~/danake-mongo$ lsb_release -sd
Ubuntu 16.04.4 LTS
````

**Comment by tnakaike** [comment]
@neallester Sorry. I forgot that I installed libmongoc-dev 1.9.5 manually. So, the build succeeded in my environment.

**Comment by neallester** [comment]
I built and installed the mongoc driver 1.10.3 from the release tarball. swift build now succeeds, but now when I try to run my tests (from my project, not the mongo-swift-driver tests), the first tests which attempts to open a db connection fails with:

/home/ubuntu/danake-mongo/.build/x86_64-unknown-linux/debug/danakeMongoPackageTests.xctest: symbol lookup error: /home/ubuntu/danake-mongo/.build/x86_64-unknown-linux/debug/danakeMongoPackageTests.xctest: undefined symbol: mongoc_uri_new_with_error

**Comment by kmahar** [comment]
@tnakaike, are you still having problems or can I close this issue?

**Comment by kmahar** [comment]
Closing as it appears the issue has gone away. Feel free to reopen if needed 🙂
